{
  "name": "app-toolbar",
  "homepage": "https://github.com/davamo/polymer",
  "description": "",
  "main": "",
  "authors": [
    "davamo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "1.9.3"
  }
}
