{
  "name": "app-dcompras",
  "homepage": "https://github.com/davamo/polymer",
  "description": "Examen tienda Dcompras",
  "main": "index.html",
  "authors": [
    "davamo"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-collapse": "polymerElements/iron-collapse#1.3.0",
    "polymer": "1.9.3"
  }
}
